
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name='Ricky Kennedy'>
        <meta title="Ricky's counter sample">
        <meta description='This is my personal website.'>
        <title>Ricky Kennedy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="public/css/bootstrap.css" rel="stylesheet">
        <link href="public/css/font-awesome.min.css" rel="stylesheet">
        <link href="public/css/jquery-ui.css" rel="stylesheet">

        <link href="public/css/style.css" rel="stylesheet">
    </head>
    <body>
        <script type="text/javascript" src="public/js/jquery.js"></script>
        <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="public/js/jquery-ui.min"></script>
        <script type="text/javascript" src="public/js/jquery.countdown.min.js"></script>
        <script src="http://128.199.159.114:3000/socket.io/socket.io.js"></script>
        <style type="text/css">

            html,body {
                height: 100%;
                color: #e3e3e3;
            }
            p{
                margin:0px;
            }
            .main-wrapper { 
                background: #eb01a5;
                background-image: linear-gradient(#a5c9e5, #1e5799); 
                margin:0px;
                padding:0px;
                height:auto;
                min-height:100%;
            }
            .container{
                padding:5%;
                height:100%;
            }
            .content{
                padding:15px;
                text-align: center;
            }
            .profile_picture{
                width:100px;
                margin-left:auto;
                margin-right:auto;
                text-align: -webkit-center;
            }
            .profile_picture_image{
                background-image: url(img/rickykennedy.jpg);
                background-position: 50% 9%;
                background-origin: border-box;
                border: 1px solid #a5c9e5;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                background-size: 100px 120px;
                background-repeat: no-repeat;
            }

.counter{
  position:relative;
  font-size:18px;
  text-align: center;
  width:100px;
  height:100px;
  border-color:#a7a7a7;
  background-color: #361752;
  background-image: -webkit-linear-gradient(90deg,  #B31B67,#361752);
  margin:30px auto 20px;
  border-radius:50%;
}
.counter .day{
  font-size:32px;
  padding-top: 15%;
}
.counter .day-text{
    display:none;
}
.counter .back{
  transform: rotateX(180deg);
}
.counter .flip{
  transform-origin: 100% 213.5px; /* half of height */
}
.counter:hover .flip{
  transform: rotateX(-180deg);
}
.flipping{
    overflow: hidden;
    -webkit-animation: flipping 5s linear infinite;
}
@keyframes flipping {
    0%   { transform: rotateY(0deg) }
    50% { transform: rotateY(180deg) }
    100%   { transform: rotateY(360deg) }
}

.chat_box{
    max-height:300px;
    text-align:left;
    border: 1px solid #ffffff;
    height:300px; 
    overflow:auto;
    margin-bottom:20px;
    padding:5px;
}
.text-msg{
    display:block;
    padding-bottom:5px;
}
.text-msg.text-admin{
    color:#000;
    font-weight:bold;
}
.submit-btn{
    background-color:#e3e3e3;
}
.info{
    padding-bottom:10px;
}
.msg_box{
    width:70%;
    display:inline-block;
}
.submit-btn{
    width:25%;
    display:inline-block;
}
.message-wrapper{

    height:auto;
    max-height:300px;
    padding:0px 0px 10px 0px;
}
.message-box{
    height:auto;
    max-height:150px;
    padding: 10px 0px;
    text-align:left;
    overflow:hidden;
    overflow-y: hidden;
}
.message-user{
    font-weight: bold;
    color:black;
}
        </style>
        <div class="col-md-12 col-sm-12 col-xs-12 main-wrapper">
            <div class='container'>
                <div class="col-md-6 col-sm-6 col-xs-12 content">
                    <div class='profile_picture flipping'>
                        <div class="profile_picture_image"></div>
                        <div></div>
                    </div>
                    <div class='user_details'>
                        <div class='name'>Ricky Kennedy</div>
                        <div class="occupation">Mobile and Web Developer</div>
                        <div class="donate"><a href="https://paypal.me/rickykennedy/1" style="color:#ffffff;">Buy me a <i class="fa fa-coffee" aria-hidden="true"></i>, maybe? :)</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 content">
                    <div class="info">Hello there, enter your name and have a chat. <br/>Enjoy!</div>
                    <div class="info">
                        <p>Please enter your name:</p>
                        <input type="text" class="form-control msg_name" placeholder="e.g. Ricky" value=""/>
                        <!--<p class="error-text text-danger"></p>-->
                        <!--<button class="btn btn-sm btn-default my-btn">My First Together Day</button>-->
                    </div>
                    <div class="message-wrapper">
                        <p class="error-text text-danger"></p>
                        <div class="message-box"></div>
                    </div>
                    <div class="chat_box"></div>
                    <!--<div class="counter flip"><p class="day"></p> <p class="day-text">days</p></div>-->
                    
                    <form class="chat_form">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control msg_box" value=""/>
                        <input class="btn btn-sm submit-btn" type="submit" value="Send"/>
                        
                    </div>
                    </form>
                </div>
                
            </div>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            var socket = io.connect('http://128.199.159.114:3000');
            //var socket = io.connect('http://192.168.1.7:3000');
            
            var chat_box = $('.chat_box');
            var chat_form = $('.chat_form');
            var msg_box = $('.msg_box');
            var msg_name = $('.msg_name');
            // var id = 1;
            chat_form.submit(function(e){
                $('.error-text').html('');
                // $('.error-msg').html('');
                e.preventDefault();
                console.log('send message');
                console.log(msg_box.val());
                if(msg_box.val() != '' && msg_name.val() != ''){
                    socket.emit('send_message',{ name:msg_name.val(), msg:msg_box.val()});
                    msg_box.val('');
                }else if(msg_name.val() == ''){
                    $('.error-text').html('Please enter your name or code name.');
                }else if(msg_box.val() == ''){
                    $('.error-text').html('Please enter your message.');
                }
                msg_box.focus();
            })
            // //setup before functions
            var checkTypingStatus = false;
            var checkTypingTimer = null;
            var typingTimer;                //timer identifier
            var doneTypingInterval = 2000;  //time in ms, 5 second for example
            
            // //on keyup, start the countdown
            $('.msg_box').on('keyup', function () {
                console.log('start typing');
                checkTypingStatus = true;
                if(checkTyping()){
                    console.log('user is typing');
                    socket.emit('typing',{ name:msg_name.val(),type:true});
                    // console.log(checkTypingTimer);
                    clearTimeout(typingTimer);
                    typingTimer = setTimeout(doneTyping, doneTypingInterval);
                    // console.log(typingTimer);
                }
                
            });

            // //on keydown, clear the countdown 
            $('.msg_box').on('keydown', function () {
                clearTimeout(typingTimer);
                    // clearTimeout(typingTimer);
                    typingTimer = setTimeout(doneTyping, doneTypingInterval);
                // socket.emit('typing',{ name:msg_name.val(),type:false});
            });
            
            function checkTyping(){

                var currentTime = new Date().getTime();
                // console.log('currentTime');
                // console.log(currentTime);
                var diffTime = currentTime - checkTypingTimer;
                // console.log('diffTime');
                console.log(diffTime);
                if(checkTyping && (diffTime < doneTypingInterval)){
                    console.log('return false');
                    // checkTypingTimer = currentTime;
                    // checkTypingStatus = false;
                    
                    return false;
                }else{
                    console.log('return true');
                    checkTypingTimer = currentTime;
                    return true;
                }
	            
            }
            // https://stackoverflow.com/questions/667555/detecting-idle-time-in-javascript-elegantly
            // https://stackoverflow.com/questions/4220126/run-javascript-function-when-user-finishes-typing-instead-of-on-key-up
            // //user is "finished typing," do something
            function doneTyping () {
                console.log('done typing');
                console.log(msg_name.val());
                checkTypingTimer = new Date().getTime();
                socket.emit('typing',{ name:msg_name.val(),type:false});
                checkTypingStatus = false;
            }
            // https://stackoverflow.com/questions/26502699/detect-when-user-is-starting-stopping-typing-in-jquery
            // $('.msg_box').on('keyup', debounce(function () {
            //     console.log('typing occurred');
            //     if(msg_name.val() != ''){
            //         console.log(msg_name.val());
            //         socket.emit('typing',{ name:msg_name.val()});
            //     }
                
            //     // $('.content').text($(this).val());
            // }, 500));
            // function debounce(func, wait, immediate) {
            //     var timeout;
            //     return function() {
            //         var context = this, args = arguments;
            //         var later = function() {
            //             timeout = null;
            //             if (!immediate) func.apply(context, args);
            //         };
            //         var callNow = immediate && !timeout;
            //         clearTimeout(timeout);
            //         timeout = setTimeout(later, wait);
            //         if (callNow) func.apply(context, args);
            //     };
            // };
            socket.on('message',function(data){
                console.log('message data');
                console.log(data);
                chat_box.append('<div class="text-msg"><span>'+data.name+':</span> '+data.msg + '</div>');
                scroll_down();
            });
            socket.on('isTyping',function(data){
                console.log('typing data');
                console.log(data);
                if(data.type){
                    // console.log('checking:');
                    // console.log($('.message-box').find("#" + data.name).length);
                    if($('.message-box').find("#" + data.name).length < 1){
                        var row = "<p id='" + data.name + "'><span class='message-user'>" + data.name + " </span> is typing...</p>";
                        $('.message-box').append(row);
                        message_box_scroll_down();
                    }
                    
                }else{
                    if($('.message-box').find("#" + data.name).length > 0){
                        $('.message-box').find("#" + data.name).remove();
                    }
                    // 
                    // $('.message-box').html('');
                }
                
            })
            
            socket.on('messaging',function(data){
                console.log('message data');
                console.log(data);
                chat_box.append('<div class="text-msg"><span>'+data.name+':</span> '+data.msg + '</div>');
                scroll_down();
            });
            socket.on('info',function(data){
                console.log('info data');
                console.log(data);
                chat_box.append('<div class="text-msg text-admin"><span>'+data.name+':</span> '+data.msg + '</div>');
                scroll_down();

            });
            function scroll_down(){
                // $('.chat_box').animate({
                //     scrollTop: $('.chat_box').scrollHeight
                // }, 300);
                $('.chat_box').animate({scrollTop: $('.chat_box').prop("scrollHeight")}, 300);
            }
            function message_box_scroll_down(){
                $('.message-box').animate({scrollTop: $('.message-box').prop("scrollHeight")}, 300);
            }
        });
        </script>
    </body>
</html>
