
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name='Ricky Kennedy'>
        <meta title="Ricky's Resume">
        <meta description='This is my personal website.'>
        <title>Ricky Kennedy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="public/css/bootstrap.css" rel="stylesheet">
        <link href="public/css/font-awesome.min.css" rel="stylesheet">
        <link href="public/css/style.css" rel="stylesheet">
    </head>
    <body>
        <script type="text/javascript" src="public/js/jquery.js"></script>
        <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
        <style type="text/css">
            
            .header-background{
                width:100%;
                min-height:400px;
                background: url(img/image_18_light.png) no-repeat center center fixed;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  background-attachment: initial;
            }
            .services{
                width: 80%;
                background-color: #e3e3e3;
                border: 1px solid #e9e9e9;
                padding: 5px;
                margin: 0 auto;
            }
            .service-icon{
                margin: 10px auto 0 auto;
                text-align: center;
                vertical-align: middle;
                background-color: #4288F0;
                width:50px;
                height:50px;
                border-radius: 50%;
            }
            .small-icon{
                padding-top:30%;
                color: #ffffff; 
            }
            .service-title{
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                font-weight: bold;
            }
            .quotation-button{
                background-color: #4288F0;
                padding: 15px 40px;
                margin: 0 auto;
                color:#ffffff;
                -webkit-box-shadow: 3px 3px 5px #888888;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
                -moz-box-shadow:    3px 3px 5px #888888;
                box-shadow: 3px 3px 5px #888888;
                text-decoration: none;
            }
            .quotation-button:hover{
                background-color: #e3e3e3;
                padding: 15px 40px;
                margin: 0 auto;
                color:#000000;
                -webkit-box-shadow: 3px 3px 5px #4288F0;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
                -moz-box-shadow:    3px 3px 5px #4288F0;
                box-shadow: 3px 3px 5px #4288F0;
                text-decoration: none;
                border: 1px solid #428bca;
            }
        </style>
        <div class="header-background" class="marquee">
            <div class='header'>
                <h1>Ricky Kennedy</h1>
                <!-- <h2 class="highlight">Programming is an art</h2> -->
                <h2 class="highlight">Live to code and code to live</h2>
                <div class="col-md-12 col-sm-12 col-xs-12">
                      <span>Mobile and Web Developer.</span>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <a href="https://paypal.me/rickykennedy/1" style="color:#1e5799;">Buy me a <i class="fa fa-coffee" aria-hidden="true"></i>, maybe? :)</a>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                     <h3> Programming Quote </h3>
                      <blockquote>
                        "The trouble with programmers is that you can never tell what a programmer is doing until it’s too late"
                        - Seymour Cray
                      </blockquote>
                </div>
            </div>
        </div>


        <div class='container'>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="services">
                    <div class="service-icon"><span><i class="fa fa-coffee small-icon" aria-hidden="true"></i></span></div>
                    <div class="service-title">Responsive Website</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="services">
                    <div class="service-icon"><span><i class="fa fa-coffee small-icon" aria-hidden="true"></i></span></div>
                    <div class="service-title">Customize Website Application</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="services">
                    <div class="service-icon"><span><i class="fa fa-coffee small-icon" aria-hidden="true"></i></span></div>
                    <div class="service-title">Blog</div>
                </div>
            </div>
        </div>
        <div class='container' style="margin-top: 30px; width:100%;text-align:center;">

            <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
            <!-- <div class="" style=""> -->
                <a class="quotation-button" href="enquiry.html">Get Quotation</a>
            <!-- </div> -->
            
        </div>
        <!-- <div class='container'></div> -->
        <div id="container-last" class="container">
            <div class="container-left">
                <h1>Contact Info</h1>
                <ul>
                    <li><i></i><span>Email:</span> <a href="javascript:void(0);">Rickykennedy.development@gmail.com</a></li>
                    <li><i></i><span>Mobile:</span> <span class="phone-code" href="#" data-toggle="tooltip" title="International Code Number for Singapore" data-placement="top">+65 </span> <span>9224 2773</span></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-xs-12 col-md-6 copyright">© 2016 Ricky Kennedy. All Rights Reserved.</div>
                <div class="col-xs-12 col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item social-media"><a target="_blank" title="follow me on Twitter" href="http://www.twitter.com/woshiricky"><img alt="follow me on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" border=0></a></li>
                        <li class="list-group-item social-media"><a target="_blank" title="follow me on facebook" href="http://www.facebook.com/woshiricky"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" border=0></a></li>
                        <li class="list-group-item social-media"><a target="_blank" title="follow me on instagram" href="http://www.instagram.com/ricky_kennedy"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a></li>
                        <li class="list-group-item social-media"><a target="_blank" title="follow me on github" href="https://github.com/rickykennedy"><img src="public/images/GitHub-Mark-32px.png"></a></li>
                        <li class="list-group-item social-media back-to-top"><a id="top" href="#" style="display: none; opacity: 1;"><span class="glyphicon glyphicon-chevron-up"></span></a></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="left">
                <p>© 2016 Ricky Kennedy. All Rights Reserved.</p>
            </div> -->
            <div class="right"></div>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
                $(window).scroll(function() {
                 if ($(this).scrollTop() > 100) {
                    $('#top').fadeIn();
                } else {
                    // $('#top').css({'opacity':'0','display':'none'}).fadeOut();
                    $('#top').fadeOut();
                    // $('#top').css(['opacity','display'],['0','none']);
                }
            });
        });
        </script>
    </body>
</html>
