
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name='Ricky Kennedy'>
        <meta title="Ricky's Resume">
        <meta description='This is my personal website.'>
        <title>Ricky Kennedy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="public/css/bootstrap.css" rel="stylesheet">
        <link href="public/css/font-awesome.min.css" rel="stylesheet">
        <link href="public/css/style.css" rel="stylesheet">
    </head>
    <body>
        <script type="text/javascript" src="public/js/jquery.js"></script>
        <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
        <style type="text/css">
            html,body {
                height: 100%;
                color: #e3e3e3;
            }
            .main-wrapper { 
                background: #eb01a5;
                background-image: linear-gradient(#a5c9e5, #1e5799); 
                margin:0px;
                padding:0px;
                height:auto;
                min-height:100%;
            }
            .container{
                padding:10%;
                height:100%;
            }
            .content{
                padding:15px;
                border:1px solid #e3e3e3;
                border-radius:15px;
            }
            .profile_picture{
                width:100px;
                margin-left:auto;
                margin-right:auto;
                text-align: -webkit-center;
            }
            .profile_picture_image{
                background-image: url(img/rickykennedy.jpg);
                background-position: 50% 9%;
                background-origin: border-box;
                border: 1px solid #a5c9e5;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                background-size: 100px 120px;
                background-repeat: no-repeat;
            }
            .user_details{
                text-align: center;
            }
            .name{
                font-size: 15px;
                font-weight: bold;
            }
            .occupation{

            }
            .donate{
                color:#ffffff;
            }
            .dob{
                padding-top:10px;
            }
            .description{
                padding-top:10px;
            }
            label{
                display: inline-block;
                margin-bottom: 0px;
            }
        </style>
        <div class="col-md-12 col-sm-12 col-xs-12 main-wrapper">
            <div class='container'>
                <div class="content">
                    <div class='profile_picture'>
                        <div class="profile_picture_image"></div>
                        <div></div>
                    </div>
                    <div class='user_details'>
                        <div class='name'>Ricky Kennedy</div>
                        <div class="occupation">Mobile and Web Developer and unofficially graduate student at University Of Wollongong</div>
                        <div class="donate"><a href="https://paypal.me/rickykennedy/1" style="color:#ffffff;">Buy me a <i class="fa fa-coffee" aria-hidden="true"></i>, maybe? :)</a></div>
                        <div class="dob">
                            <label>DOB: 24-08-1989</label>
                        </div>
                        <div class="description">
                            <label>Short Description:</label>
                            <p>
                                <ul style="text-align:left;">
                                    <li>I am a computer science student major in Digital Systems Security</li>
                                    <li>I love and enjoy coding</li>
                                    <li>I have an experience in web development for 3 years using php, jQuery and CSS</li>
                                    <li>I know mvc framework such as cakephp, codeigniter, yii</li>
                                    <li>For the past two years, I have been playing with java and c++</li>
                                    <li>I have done a little bit of python for my final year project</li>
                                    <li>I have played around with node to create RESTful API as a backend</li>
                                    <li>Currently learning mobile app development using Appcelerator</li>
                                    <li>I am intending to learn ionic in the near future</li>
                                </ul>
                            </p>
                        </div>
                        <div>
                            <label>Device:</label>
                            <div><p>MacBook Pro (Retina, 15-inch, Late 2013)</p>
                            <p>Processor: 2.3 GHz Intel Core i7</p>
                            <p>Memory: 16 GB 1600 MHz DDR3</p>
                            <p>Graphic: NVIDIA GeForce GT 750M 2048 MB</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- <div class="header-background">
            <div id="mask-overlay"></div>
            <div class='header'>
                <h1>Ricky Kennedy</h1>
                <h2 class="highlight">Live to code and code to live</h2>
                <div class="col-md-12 col-sm-12 col-xs-12">
                      <blockquote class="marquee">
                        Mobile and Web Developer.
                      </blockquote>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                     <h3> Programming Quote </h3>
                      <blockquote>
                        "The trouble with programmers is that you can never tell what a programmer is doing until it’s too late"
                        - Seymour Cray
                      </blockquote>
                </div>
            </div>
        </div> -->

        

        <!-- <div id="container-last" class="container">
            <div class="container-left">
                <h1>Contact Info</h1>
                <ul>
                    <li><i></i><span>Email:</span> <a href="javascript:void(0);">Rickykennedy.development@gmail.com</a></li>
                    <li><i></i><span>Mobile:</span> <span class="phone-code" href="#" data-toggle="tooltip" title="International Code Number for Singapore" data-placement="top">+65 </span> <span>9224 2773</span></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div class="row">
              <div class="col-xs-12 col-md-6 copyright">© 2016 Ricky Kennedy. All Rights Reserved.</div>
              <div class="col-xs-12 col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item social-media"><a target="_blank" title="follow me on Twitter" href="http://www.twitter.com/woshiricky"><img alt="follow me on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" border=0></a></li>
                        <li class="list-group-item social-media"><a target="_blank" title="follow me on facebook" href="http://www.facebook.com/woshiricky"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" border=0></a></li>
                        <li class="list-group-item social-media"><a target="_blank" title="follow me on instagram" href="http://www.instagram.com/ricky_kennedy"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a></li>
                        <li class="list-group-item social-media"><a target="_blank" title="follow me on github" href="https://github.com/rickykennedy"><img src="public/images/GitHub-Mark-32px.png"></a></li>
                        <li class="list-group-item social-media back-to-top"><a id="top" href="#" style="display: none; opacity: 1;"><span class="glyphicon glyphicon-chevron-up"></span></a></li>
                    </ul>

                    
              </div>
            </div>
            <div class="right"></div>
        </div> -->
        <script type="text/javascript">
        $(document).ready(function(){
            // $('[data-toggle="tooltip"]').tooltip(); 
            //     $(window).scroll(function() {
            //      if ($(this).scrollTop() > 100) {
            //         $('#top').fadeIn();
            //     } else {
            //         // $('#top').css({'opacity':'0','display':'none'}).fadeOut();
            //         $('#top').fadeOut();
            //         // $('#top').css(['opacity','display'],['0','none']);
            //     }
            // });
        });
        </script>
    </body>
</html>
